[System]
Name='FSMC'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='s'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1 -1 -0.666666666666667]
MF2='NM':'trimf',[-1 -0.666666666666667 -0.333333333333333]
MF3='NS':'trimf',[-0.666666666666667 -0.333333333333333 0]
MF4='Z':'trimf',[-0.333333333333333 0 0.333333333333333]
MF5='PS':'trimf',[0 0.333333333333333 0.666666666666667]
MF6='PM':'trimf',[0.333333333333333 0.666666666666667 1]
MF7='PB':'trimf',[0.666666666666667 1 1]

[Input2]
Name='s_dot'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1 -1 -0.666666666666667]
MF2='NM':'trimf',[-1 -0.666666666666667 -0.333333333333333]
MF3='NS':'trimf',[-0.666666666666667 -0.333333333333333 0]
MF4='Z':'trimf',[-0.333333333333333 0 0.333333333333333]
MF5='PS':'trimf',[0 0.333333333333333 0.666666666666667]
MF6='PM':'trimf',[0.333333333333333 0.666666666666667 1]
MF7='PB':'trimf',[0.666666666666667 1 1]

[Output1]
Name='uf'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1 -1 -0.666666666666667]
MF2='NM':'trimf',[-1 -0.666666666666667 -0.333333333333333]
MF3='NS':'trimf',[-0.666666666666667 -0.333333333333333 0]
MF4='Z':'trimf',[-0.333333333333333 0 0.333333333333333]
MF5='PS':'trimf',[0 0.333333333333333 0.666666666666667]
MF6='PM':'trimf',[0.333333333333333 0.666666666666667 1]
MF7='PB':'trimf',[0.666666666666667 1 1]

[Rules]
1 1, 7 (1) : 1
1 2, 7 (1) : 1
1 3, 7 (1) : 1
1 4, 7 (1) : 1
1 5, 6 (1) : 1
1 6, 5 (1) : 1
1 7, 4 (1) : 1
2 1, 7 (1) : 1
2 2, 7 (1) : 1
2 3, 7 (1) : 1
2 4, 6 (1) : 1
2 5, 5 (1) : 1
2 6, 4 (1) : 1
2 7, 3 (1) : 1
3 1, 7 (1) : 1
3 2, 7 (1) : 1
3 3, 6 (1) : 1
3 4, 5 (1) : 1
3 5, 4 (1) : 1
3 6, 3 (1) : 1
3 7, 2 (1) : 1
4 1, 7 (1) : 1
4 2, 6 (1) : 1
4 3, 5 (1) : 1
4 4, 4 (1) : 1
4 5, 3 (1) : 1
4 6, 2 (1) : 1
4 7, 1 (1) : 1
5 1, 6 (1) : 1
5 2, 5 (1) : 1
5 3, 4 (1) : 1
5 4, 3 (1) : 1
5 5, 2 (1) : 1
5 6, 1 (1) : 1
5 7, 1 (1) : 1
6 1, 5 (1) : 1
6 2, 4 (1) : 1
6 3, 3 (1) : 1
6 4, 2 (1) : 1
6 5, 1 (1) : 1
6 6, 1 (1) : 1
6 7, 1 (1) : 1
7 1, 4 (1) : 1
7 2, 3 (1) : 1
7 3, 2 (1) : 1
7 4, 1 (1) : 1
7 5, 1 (1) : 1
7 6, 1 (1) : 1
7 7, 1 (1) : 1
